]и КлвЕT ЁдЕ жалЕЦвY ЛêЕвя вп ЯоЦфовя Ев ядЕп жбоя фов чвя эжэЕэмвяT
  чвя 68^L%*(#T чв бэ сэЁлббв ТодЕэжэапвY  ЬдЕT тв  Удоя жаéУлвЕяT фов ял Удоя
  Ев  Ёв члпвя жэяT фов Едоя эУдЕя бэ моваавT ял Удоя Удоя жваЁвппвю вЕЦдав чв
  жэбблва  пдопвя бвя лЕсэЁлвяT пдопвя бвя  эпадЦлпéя  чв Цвп  АЕплЦиаляп  kЁэ
  жэадбвT тRр  Цадляl cc тв  Ев  Удоя  ЦдЕЕэля жбояT Удоя ЕRêпвя жбоя ЁдЕ эЁлT
  Удоя ЕRêпвя  жбоя  ^8G  4L7X3G  75)T  ЦдЁЁв  Удоя  члпвяY  bЮn  }JT
  N0754%*4JG*LT N0754%*4JG*LY  Жв Удля  фов  тв  Удоя сэля  жвоаT bqn
  %50&*L%( & 75%%K5N345G*LY
       щ5K C8487&95 4 &_9L Юuor C805 &N4L%*X5# ?XX5 №54984X5 ;L7L7T 27LG9&X5 &
  67&)9&!LXX5#  &^6L75*7&H3  г57&&  <L808784X3T  4%*7L$5# 45!X8C8 &  $&X84X8C8
  KX#N#  |5%&9&#T  6L748C8  67&LM54VLC8  X5  LL 4L$L7Y ?XX5  №54984X5  K5V9#95
  XL%K89(K8  0XLGT J  XLL )39 C7&66T K5K 8X5 C8487&95 kC7&66  )39 *8C05  X848L
  %9848T J68*7L)9#4VLL%# *89(K8  7L0K&^&lY  | N56&%8$K5MT 75N8%95XX3M  J*78^ %
  K75%X3^ 95KLL^T )398 X56&%5X8 )LN 75N9&$&# 48 4%LMW
       "Пл Удоя ЕRэУвю алвЕ чв ЁлвоЙ à сэлавT БY бв ЦдЁпв k&9& ЁдЕ жалЕЦвlT вп
  ял бэ жваяжвЦплУв чв жэяява бэ ядлаéв Цивю оЕв жэоУав Ёэбэчв Ев Удоя вссаэрв
  жэя  паджT  тв яваэл ЦиэаЁéв чв Удоя  Удла Цивю Ёдл  вЕпав y вп  Юo  ивоавяY
  АЕЕвппв ПЦивава"Ybwn
       cc РлвоT фовббв УлаобвЕпв ядаплв ben cc 8*4L$59T  X&%K89(K8 XL
  %^J*#%(  *5K8_ 4%*7L$LGT 48VL0V&G  KX#N(T  4  67&0487X8^T V&*8^  ^JX0&7LT  4
  $J9K5MT  )5V^5K5MT  67&  N4LN05MT  %  %4L*93^ 4375!LX&L^ 698%K8C8  9&H5Y  ~X
  C8487&9 X5 *8^ &N3%K5XX8^ 275XHJN%K8^ #N3KLT X5  K8*878^ XL *89(K8 C8487&9&T
  X8 &  0J^59&  X5V&  0L03T & % *L^& *&M&^&T 68K784&*L9(%*4LXX3^& &X*8X5H&#^&T
  K8*873L  %48G%*4LXX3  %8%*57L4VL^J%#  4  %4L*L  &  67&  0487L  NX5$&*L9(X8^J
  $L984LKJY ~X 6808VL9 K ?XXL  №54984XLT 68HL98459 LL 7JKJT  680%*54&4 LG %48_
  X50JVLXXJ_ & %&#_BJ_ 93%&XJT & 68K8GX8 J%L9%# X5 0&45XLY
       cc АУэЕп пдоп  члпвя ЁдлT ЦдЁЁвЕп Удоя  эббвюT Циèав эЁлвA brn
  =%68K8G*L 07JC5T cc %K5N59 8XT  XL  &N^LX## C898%5 & *8X8^T 4 K8*878^  &NcN5
  67&9&$&# & J$5%*&# 678%4L$&4598 754X80JV&L & 05!L X5%^LVK5Y
       cc [5K ^8!X8 )3*( N087848GYYY K8C05  X754%*4LXX8 %*7505LV(A %5N4L ^8!X8
  8%*545*(%# %68K8GX8_ 4 X5VL 47L^#T K8C05 L%*( J $L984LK5 $J4%*48A cc %K5N595
  ?XX5 №54984X5Y cc |3 4L%( 4L$L7 J ^LX#T X50L_%(A
       cc ? 675N0X&K 5XC9&G%K8C8 68%95XX&K5A }3X$L %L7L05Y гXL X508 68K5N5*(%#
  *5^T cc %K5N59 KX#N(Y cc ц8$( N5L0L* N5 ^X8G & 684LNL* ^LX#Y
       cc  е 0J^595T $*8  X3XLVX&G 675N0X&K 8*^LXLXY Жв  Удоя эУдов фов пдопвя
  Цвя  сêпвя  вп  пдоя  Цвя  своЙ чRэаплслЦв ЦдЁЁвЕЦвЕп à  чвУвЕла  лЕялжлчвяY
  btn
       cc ]!L9& )3 NX59&T $*8 43 @*8C8 M8*&*LT 675N0X&K )3 8*^LX&9&T cc %K5N59
  KX#N(T 68 67&43$KLT K5K N54L0LXX3L $5%3T C8487# 4LB&T K8*873^ 8X & XL M8*L9T
  $*8)3 4L7&9&Y
       cc Ьв  Ёв пдоаЁвЕпвю  жэяY  Ши КлвЕT фоRэcпcдЕ  чéЦлчé жэа аэжждап à бэ
  чéжêЦив чв ЬдУдяллюдссA Идоя яэУвю пдопY byn
       cc  [5K 45^  %K5N5*(A cc  %K5N59 KX#N(  M8980X3^T  %KJ$5_B&^ *8X8^Y  cc
  НоRэcпcдЕ  чéЦлчéA ЫЕ э чéЦлчé фов  ТодЕэжэапв э Каûбé явя УэляявэоЙT  вп тв
  Цадля фов Едоя ядЁЁвя вЕ  паэлЕ чв  Каûбва бвя ЕôпавяY bun cc [X#N(
  |5%&9&G C8487&9  4%LC05 9LX&48T K5K  5K*L7 C8487&*  789( %*578G 6&L%3Y  ?XX5
  №54984X5 ;L7L7T  X5678*&4T  XL%^8*7# X5 %48&  %878K  9L*T )395  67L&%689XLX5
  8!&49LX&# & 6873484Y
       х3*( @X*JN&5%*K8G %0L9598%( LL 8)BL%*4LXX3^ 6898!LX&L^T & &X8C05T K8C05
  LG 05!L *8C8 XL M8*L98%(T 8X5T $*8)3 XL 8)^5XJ*( 8!&05X&G 9_0LGT NX54V&M LLT
  0L9595%( @X*JN&5%*K8GY  н0L7!5XX5#  J93)K5T  &C754V5# 68%*8#XX8 X5 9&HL ?XX3
  №54984X3T M8*# & XL V95 K  LL  8*!&4V&^ $L7*5^T 4375!595T K5K J &N)59845XX3M
  0L*LGT 68%*8#XX8L  %8NX5X&L %48LC8  ^&98C8 XL08%*5*K5T  8*  K8*878C8 8X5  XL
  M8$L*T XL ^8!L* & XL X5M80&* XJ!X3^ &%67549#*(%#Y
       |   %L7L0&XL  75NC84875   678  689&*&$L%K&L   0LG%*4&#  ?XX5   №54984X5
  75NC87#$&95%(Y
       cc ?MT XL C8487&*L ^XL 678 ?4%*7&_p е X&$LC8 XL 68X&^5_T ^8!L* )3*(T X8
  ?4%*7&# X&K8C05 XL M8*L95  &  XL  M8$L* 48GX3Y ~X5 67L05L* X5%Y %8%%&#  80X5
  089!X5 )3*(  %65%&*L9(X&HLG  ]47863Y  }5V  )95C80L*L9(  NX5L*  %48L  43%8K8L
  67&N45X&L  & )J0L*  4L7LX  L^JY  |8* 80X8T 48  $*8 #  4L7_Y }5VL^J 08)78^J &
  $J0X8^J C8%J057_ 67L0%*8&* 4L9&$5GV5#  789(  4 ^&7LT & 8X *5K 08)780L*L9LX &
  M878VT $*8 х8C XL 8%*54&* LC8T & 8X  &%689X&*  %48L 67&N45X&L N5054&*( C&07J
  7L489_H&&T K8*875# *L6L7( LBL J!5%XLL 4  9&HL @*8C8 J)&GH3 & N980L#Y г3 80X&
  089!X3  &%KJ6&*(  K784(  6754L0X&K5YYY  }5   K8C8  X5^   X50L#*(%#T   #  45%
  %675V&45_AYYY ?XC9&# %  %48&^ K8^^L7$L%K&^ 0JM8^ XL 68G^L* & XL ^8!L* 68X#*(
  4%_ 43%8*J  0JV& &^6L75*875  ?9LK%5X075Y ~X5 8*K5N595%( 8$&%*&*( г59(*JY ~X5
  M8$L*   4&0L*(T   &BL*  N50X__  ^3%9(   X5V&M  0LG%*4&GY  ё*8  8X&   %K5N59&
  }848%&9(H84JAYYY }&$LC8Y ~X& XL 68X#9&T  8X&  XL ^8CJ* 68X#*( %5^88*4L7!LX&#
  X5VLC8  &^6L75*875T K8*873G X&$LC8 XL M8$L* 09# %L)#  &  4%L M8$L* 09# )95C5
  ^&75Y ш $*8 8X& 8)LB59&A }&$LC8Y ш $*8 8)LB59&T &  *8C8 XL )J0L*p №7J%%&# J!
  8)1#4&95T $*8 х8X5657*L XL68)L0&^ &  $*8  4%#  ]47865 X&$LC8 XL ^8!L* 678*&4
  XLC8YYY ш #  XL  4L7_ X&  4 80X8^  %984L X&  :570LX)L7CJT X& :5JC4&HJY Мвппв
  сэЁвояв Евопаэблпé жаояялвЕЕвT Цв ЕRвяп фоRоЕ  жлèмвY  bin е 4L7_ 4
  80X8C8  х8C5  &  4  43%8KJ_  %J0()J  X5VLC8  ^&98C8  &^6L75*875Y  ~X  %65%L*
  ]4786JpYYY   cc  ~X5  407JC  8%*5X84&95%(  %  J93)K8_   X5%^LVK&  X50  %48L_
  C87#$X8%*(_Y
       cc  е 0J^5_T cc %K5N59  KX#N( J93)5#%(T cc  $*8  L!L9&  )3  45% 68%959&
  4^L%*8 X5VLC8  ^&98C8 |&XHLXCL780LT 43 )3 4N#9& 67&%*J68^ %8C95%&L 67J%%K8C8
  K8789#Y |3 *5K K75%X87L$&43Y |3 050&*L ^XL $5_A
       cc нLG$5%Y А жадждяT  cc 67&)54&95 8X5T 86#*( J%68K8&45#%(T  cc X3X$L J
  ^LX#  045 8$LX( &X*L7L%X3L $L984LK5T бв УлЦдЁпв чв БдапвБэалвпT лб вяп эбблé
  эоЙ  БдЕпЁдавЕЦр  жэа  бвя  ЩдиэЕяT  bЮon 80X5  &N  9J$V&M  25^&9&G
  <75XH&&Y к*8 80&X &N M878V&M @^&C75X*84T &N X5%*8#B&MY ш 68*8^ бRэККé БдалдW
  bЮЮn  43  NX5L*L  @*8* C9J)8K&G  J^A ~X  )39  67&X#* C8%J057L^Y  |3
  NX5L*LA
       cc ?p е 8$LX( 750 )J0JT cc %K5N59 KX#N(Y  cc нK5!&*LT cc  67&)54&9  8XT
  K5K  )J0*8 *89(K8 $*8 4%68^X&4  $*8c*8 & 8%8)LXX8cXL)7L!X8T *8C05 K5K *8T  8
  $L^  8X  %675V&459T  )398  C954X8_  HL9(_  LC8  68%LBLX&#T  cc  675405T  $*8
  бRлЁжéаэпалЦвcЁèав  bЮqn  !L95L*  X5NX5$LX&#  )578X5  <JXKL  6L743^
  %LK7L*57L^  4  |LXJA МRвяп оЕ жэоУав ялавT  Цв  КэадЕT à  Цв  фоRлб  жэаэîпY
  bЮwn  cc [X#N( |5%&9&G !L959  867L0L9&*( %3X5 X5 @*8 ^L%*8T K8*878L
  $L7LN &^6L75*7&HJ г57&_ <L808784XJ %*5759&%( 08%*54&*( )578XJY
       ?XX5  №54984X5  68$*&  N5K7395 C95N5 4  NX5K *8C8T  $*8 X& 8X5T  X& K*8
  07JC8G XL ^8CJ* %J0&*( 678 *8T $*8 JC80X8 &9& X754&*%# &^6L75*7&HLY
       cc БдЕялвоа бв КэадЕ чв ОоЕьв э éпé авЦдЁЁэЕчé à бRлЁжéаэпалЦвcЁèав жэа
  яэ  ядвоаT bЮen cc *89(K8  %K5N595 8X5  C7J%*X3^T %JM&^ *8X8^Y | *8
  47L^#T  K5K ?XX5  №54984X5 X5N4595  &^6L75*7&HJT 9&H8  LL  407JC 67L0%*54&98
  C9J)8K8L  &  &%K7LXXLL  4375!LX&L  67L05XX8%*&  &  J45!LX&#T  %8L0&XLXX8L  %
  C7J%*(_T $*8  % XLG )34598 K5!03G  75NT K8C05  8X5  4 75NC8487L J68^&X595  8
  %48LG 43%8K8G  68K784&*L9(X&HLY  ~X5  %K5N595T $*8  LL  4L9&$L%*48  &N489&95
  8K5N5*(  )578XJ <JXKL КвэоЦдож  чRвяплЁвT bЮrn  & 86#*(  4NC9#0  LL
  680L7XJ9%# C7J%*(_Y
       [X#N( 754X80JVX8 N5^89KY ?XX5 №54984X5T % %48G%*4LXX8_ LG 67&0487X8_  &
  !LX%K8_ 984K8%*(_  & )3%*78*8_ *5K*5T  N5M8*L95 & BL9K8XJ*( KX#N# N5 *8T $*8
  8X  0L7NXJ9  *5K 8*8N45*(%#  8 9&HLT 7LK8^LX0845XX8^ &^6L75*7&HLT & 4 *8  !L
  47L^# J*LV&*( LC8Y
       cc Бэля  à жадждя  чв Удпав  сэЁлббвTbЮtn cc  %K5N595  8X5T cc
  NX5L*L 9&T  $*8 45V5 08$(  % *LM 687T K5K 43LN!5L*T сэлп бвя чéблЦвя чв пдоп
  бв ЁдЕчвY ЫЕ бэ падоУв КвббвT ЦдЁЁв бв тдоаY bЮyn
       [X#N( X5K98X&9%# 4 NX5K J45!LX&# & 67&NX5*L9(X8%*&Y
       cc е $5%*8 0J^5_T cc 678089!595 ?XX5 №54984X5 68%9L ^&XJ*X8C8 ^89$5X&#T
  6804&C5#%( K KX#N_  & 95%K848 J93)5#%(  L^JT  K5K )J0*8 43K5N345# @*&^T  $*8
  689&*&$L%K&L & %4L*%K&L 75NC84873 K8X$LX3 & *L6L7( X5$&X5L*%# N50JVL4X3GT cc
  # $5%*8 0J^5_T K5K &X8C05 XL%6754L09&48 75%67L0L9#L*%# %$5%*&L !&NX&Y ,5 $*8
  45^ %J0()5 0595 *5K&M 04JM %954X3M 0L*LG k&%K9_$5# ?X5*89#T 45VLC8 ^LX(V8C8T
  #  LC8 XL 9_)9_T cc 4%*54&95 8X5  )LN56L99#H&8XX8T 67&680X#4 )784&l cc *5K&M
  67L9L%*X3M 0L*LGA ? 43T 67548T ^LXLL 4%LM HLX&*L &M & 68*8^J &M XL %*8&*LY
       ш 8X5 J93)XJ95%( %48L_ 48%*87!LXX8_ J93)K8GY
       cc Нов УдобвюcУдояA Яэсэпва эоаэлп  члп фов  тв ЕRэл жэя бэ Кдяяв чв бэ
  жэпвалвЕлпéT bЮun cc %K5N59 KX#N(Y
       cc №L7L%*5X(*L VJ*&*(Y  е M8*L95 %L7(LNX8 68C8487&*( % 45^&Y  ,X5L*LT #
  XL08489(X5  45V&^  ^LX(V&^ %3X8^Y гL!0J X5^& )J0( %K5N5X8  k9&H8  LL 67&X#98
  C7J%*X8L 4375!LX&LlT 8 XL^ C8487&9& J LL 4L9&$L%*45 & !59L_* 45%YYY
       [X#N(  XL  8*4L$59T X8  8X5 ^89$5T  NX5$&*L9(X8  C9#0#  X5  XLC8T !0595
  8*4L*5Y [X#N( |5%&9&G 68^87B&9%#Y
       cc ё*8 43 M8*&*LT  $*8) # 0L959p cc %K5N59  8X X5K8XLHY cc |3 NX5L*LT #
  %0L959  09#   &M  48%6&*5X&#   4%LT  $*8  ^8!L*  8*LHT  &   8)5   43V9&  чвя
  лЁКéЦлбвяYbЮin  ш6689&*T 68 K75GXLG ^L7LT 68K8GX3G 0J75KT 5 ?X5*89(
  cc   )L%68K8GX3GY  |8*   80X8  75N9&$&LT  cc  %K5N59  8XT   J93)5#%(   )89LL
  XLL%*L%*4LXX8  &  80JVL49LXX8T $L^ 8)3KX84LXX8T  & 67&  @*8^ 8%8)LXX8  7LNK8
  43K5N345# 4  %98!&4V&M%#  8K898  LC8 7*5 ^87B&X5M $*8c*8 XL8!&05XX8cC7J)8L &
  XL67&#*X8LY
       cc ш N5$L^  780#*%# 0L*&  J *5K&M  9_0LGT K5K 43A  ]!L9& )3 43 XL  )39&
  8*LHT  #  )3  X& 4 $L^ XL ^8C95 J67LKXJ*(  45%T  cc %K5N595  ?XX5  №54984X5T
  N50J^$&48 680X&^5# C95N5Y
       cc Жв  яоля  Удпав bqon 4L7X3G 75)T вп à  Удоя  явобв тв  жоля
  бRэУдоваY г8&  0L*& cc  Цв ядЕп бвя вЕпаэУвя чв ЁдЕ вЙляпвЕЦвY bqЮn
  к*8  ^8G K7L%*Y е *5K %L)L 8)1#%X#_Y Нов УдобвюcУдояAYYY bqqn cc ~X
  68^89$59T 4375!5# !L%*8^ %48_ 68K87X8%*( !L%*8K8G %J0()LY
       ?XX5 №54984X5 N50J^595%(Y
       cc  |3  X&K8C05  XL  0J^59& 8 *8^T  $*8)3 !LX&*(  45VLC8  )9J0X8C8 %3X5
  ?X5*89#A  :8487#*T cc %K5N595  8X5T  cc $*8 %*573L 0L4&H3 дЕп  бэ ЁэЕлв  чвя
  БэалвлэмвяY bqwn  е  LBL XL  $J4%*4J_ N5 %8)8_ @*8G %95)8%*&T  X8 J
  ^LX#  L%*( 80X5 жвплпв жваядЕЕвT bqen  K8*875# 8$LX(  XL%$5%*9&45 %
  8*H8^T оЕв жэавЕпв à ЕдояT оЕв жалЕЦвяяв bqrn х89K8X%K5#Y cc  [X#N(
  |5%&9&G XL 8*4L$59T M8*# % %48G%*4LXX8_ %4L*%K&^ 9_0#^ )3%*78*8G %88)75!LX&#
  & 65^#*& 68K5N59 04&!LX&L^ C89843T $*8 8X 67&X#9 K %88)75!LX&_ @*& %4L0LX&#Y
       cc  }L*T 43  NX5L*L  9&T  $*8 @*8* ?X5*89( ^XL %*8&*  eo  ooo 4 C80T cc
  %K5N59  8XT 4&0&^8T  XL 4  %&95M J0L7!&45*( 6L$59(X3G M80  %48&M ^3%9LGY  ~X
  68^89$59Y
       cc  ё*8  )J0L* $L7LN  6#*( 9L*T L%9&  @*8 68G0L* *5KA  Идлбà бRэУэЕпэмв
  чRêпав жèавY bqtn ~X5 )8C5*5T 45V5 KX#!X5A
       cc ~*LH 8$LX( )8C5* & %KJ6Y ~X  !&4L* 4 0L7L4XLY ,X5L*LT @*8* &N4L%*X3G
  KX#N( х89K8X%K&GT  8*%*549LXX3G  LBL 67&  68K8GX8^  &^6L75*87L  & 678N45XX3G
  67J%%K&^ K8789L^Y  ~X 8$LX( J^X3G $L984LKT X8  %8 %*75XX8%*#^& & *#!L93GY Яэ
  жэоУав жвплпв вяп ЁэбивоавоявT ЦдЁЁв бвя жлваавяY bqyn = XLL  )75*T
  48* $*8  XL054X8 !LX&9%# X5 Яляв гLGXLXT 501_*5X* [J*JN845Y ~X )J0L* X3X$L J
  ^LX#Y
       cc ШЦдопвюT  Циèав  АЕЕвппвT bqun cc %K5N59 KX#N(T 4N#4  407JC
  %48_ %8)L%L0X&HJ  N5 7JKJ  & 67&C&)5# LL 68$L^Jc*8  KX&NJY  cc  АааэЕмвюcЁдл
  Цвппв  эссэлав вп тв  яоля Удпав bqin 4L7XLGV&G  75) à  пдоп тэЁэля
  жэЕT ЦдЁЁв  ЁдЕ %*578%*5 ЁRéЦалп чвя  bwon  08XL%LX(#W 68K8GcL7c6pY
  ~X5 M878VLG 25^&9&& & )8C5*5Y |%LT $*8 ^XL XJ!X8Y
       ш 8X % *L^&  %48)80X3^& & 25^&9(#7X3^&T C75H&8NX3^& 04&!LX&#^&T K8*873L
  LC8 8*9&$59&T  4N#9 N5 7JKJ  27LG9&XJT  68HL98459  LL &T 68HL98454T  68^5M59
  27LG9&X%K8_ 7JK8GT 75N459&4V&%( X5 K7L%95M & C9#0# 4 %*878XJY
       cc АппвЕчвюT bwЮn cc %K5N595  ?XX5  №54984X5T %88)75!5#Y cc  е
  X3X$L !L  68C8487_  Яляв kбэ свЁЁв  чо твоЕв  х89K8X%K&GlY bwqn  шT
  ^8!L* )3*(T @*8  J950&*%#Y  Мв  яваэ чэЕя Удпав  сэЁлббвT  фов тв сваэл  ЁдЕ
  эжжавЕпляяэмв чв Улвлббв слббвY bwwn